# DartPractice

./: DartsPractice.sln  README.md
DartsPractice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DartsPractice.sln
DartsPractice.Android/: DartsPractice.Android.csproj  MainActivity.cs
DartsPractice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DartsPractice.Android/Resources/: Resource.designer.cs
DartsPractice.iOS/: AppDelegate.cs  DartsPractice.iOS.csproj  Info.plist  Main.cs
DartsPractice.iOS/Properties/: AssemblyInfo.cs
DartsPractice/DartsPractice/: App.xaml  App.xaml.cs  DartsPractice.csproj  MainPage.xaml
DartsPractice/DartsPractice.Android/: DartsPractice.Android.csproj  MainActivity.cs
DartsPractice/DartsPractice.Android/Properties/: AndroidManifest.xml
DartsPractice/DartsPractice.iOS/: AppDelegate.cs  DartsPractice.iOS.csproj
DartsPractice/DartsPractice/Converters/: BoolConverter.cs
DartsPractice/DartsPractice/Models/: A1Target.cs  RVBScore.cs
DartsPractice/DartsPractice/Popups/: A1PopupPage.xaml  A1PopupPage.xaml.cs
DartsPractice/DartsPractice/Services/: RvbService.cs
DartsPractice/DartsPractice/ViewModels/: A1ViewModel.cs  MainViewModel.cs  PostItGameViewModel.cs  PowerGameViewModel.cs  RvbGameViewModel.cs  StandardViewModel.cs  SwitchingViewModel.cs  ThreeBelgiansViewModel.cs
DartsPractice/DartsPractice/Views/: A1Page.xaml  A1Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostItGamePage.xaml  PostItGamePage.xaml.cs  PowerGamePage.xaml  PowerGamePage.xaml.cs  RvbGamePage.xaml  RvbGamePage.xaml.cs  StandardPage.xaml  StandardPage.xaml.cs  SwitchingPage.xaml  SwitchingPage.xaml.cs  ThreeBelgiansPage.xaml  ThreeBelgiansPage.xaml.cs
DartsPractice/Models/: Item.cs
DartsPractice/Services/: IDataStore.cs  MockDataStore.cs
DartsPractice/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DartsPractice/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+1 files in other folders)
