<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DartsPractice.Views.A1Page"
    Title="{Binding Title}"
    BackgroundColor="Orange">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,.3*" Margin="20">            
            <Frame Padding="8" BackgroundColor="{Binding A1Target.IsActive}" HasShadow="False" Grid.Row="0" Grid.Column="0">
                <StackLayout>
                    <Label HorizontalOptions="Center" Text="20" FontSize="Title" FontAttributes="Bold"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="8" BackgroundColor="LightBlue" HasShadow="False" Grid.Row="0" Grid.Column="1">
                <StackLayout>
                    <Label HorizontalOptions="Center" Text="19" FontSize="Title" FontAttributes="Bold"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="8" BackgroundColor="SlateGray" HasShadow="False" Grid.Row="0" Grid.Column="2">
                <StackLayout>
                    <Label HorizontalOptions="Center" Text="18" FontSize="Title" FontAttributes="Bold"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Padding="8" BackgroundColor="SlateGray" HasShadow="False" Grid.Row="1" Grid.Column="0">
                <StackLayout>
                    <Label HorizontalOptions="Center" Text="17" FontSize="Title" FontAttributes="Bold"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="8" BackgroundColor="SlateGray" HasShadow="False" Grid.Row="1" Grid.Column="1">
                <StackLayout>
                    <Label HorizontalOptions="Center" Text="16" FontSize="Title" FontAttributes="Bold"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="8" BackgroundColor="SlateGray" HasShadow="False" Grid.Row="1" Grid.Column="2">
                <StackLayout>
                    <Label HorizontalOptions="Center" Text="15" FontSize="Title" FontAttributes="Bold"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Padding="8" BackgroundColor="SlateGray" HasShadow="False" Grid.Row="2" Grid.Column="0">
                <StackLayout>
                    <Label HorizontalOptions="Center" Text="14" FontSize="Title" FontAttributes="Bold"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="8" BackgroundColor="SlateGray" HasShadow="False" Grid.Row="2" Grid.Column="1">
                <StackLayout>
                    <Label HorizontalOptions="Center" Text="13" FontSize="Title" FontAttributes="Bold"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="8" BackgroundColor="SlateGray" HasShadow="False" Grid.Row="2" Grid.Column="2">
                <StackLayout>
                    <Label HorizontalOptions="Center" Text="Bull" FontSize="Title" FontAttributes="Bold"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" BackgroundColor="Orange" Opacity="1"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" BackgroundColor="Black" Opacity=".2"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    BackgroundColor="LightGreen"
                    Text="Hit"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    IsVisible="{Binding HideButtons}"
                    Command="{Binding HitCommand}"/>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="DarkRed"
                    Text="Miss"
                    TextColor="white"
                    FontAttributes="Bold"
                    FontSize="Large"
                    IsVisible="{Binding HideButtons}"
                    Command="{Binding MissCommand}"/>

            <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" IsVisible="{Binding ShowPopup}" BackgroundColor="White" Opacity=".85" HasShadow="False">
                <StackLayout>
                    <Label TextColor="Black" FontSize="Title" Margin="20" HorizontalTextAlignment="Center" Text="Game Stats"/>

                    <Label TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="Total Darts Thrown" />
                    <Label TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,40" Text="{Binding DartsThrown}" FontSize="80" FontAttributes="Bold"/>

                    <Label TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="Total Time" />
                    <Label TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,40" Text="{Binding TotalTimeTaken}" FontSize="70" FontAttributes="Bold"/>

                    <Button VerticalOptions="EndAndExpand"
                    BackgroundColor="LightGreen"
                    Text="New Game"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Command="{Binding NewGameCommand}"/>
                    <Button 
                    BackgroundColor="DarkRed"
                    Text="Quit to Menu"
                    TextColor="white"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Command="{Binding ReturnHomeCommand}"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
